<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>✧ Landing Page ✧</h1>
        <p>Membuat Landing Page dengan Carousel</p>
    </header>
    
    <div class="carousel-container">
        <div class="carousel-slide">
            <img src="hanni.jpg" alt="Hanni">
        </div>
        <div class="carousel-slide">
            <img src="minji.jpg" alt="Minji">
        </div>
        <div class="carousel-slide">
            <img src="haerin.jpg" alt="Haerin">
        </div>
        <div class="carousel-slide">
            <img src="hyein.jpg" alt="Hyein">
        </div>
        <div class="carousel-slide">
            <img src="danielle.jpg" alt="Danielle">
        </div>
        <button id="prevBtn">&#10094;</button>
        <button id="nextBtn">&#10095;</button>
    </div>

    <div class="cta">
        <a href="jsdasar.html">Contoh Dasar JavaScript</a>
        <a href="form.html">Formulir</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
